spring.application.name=locator

spring.elasticsearch.uris=https://45610d4d713d4fa8a9cc1241b3b6e366.ap-south-1.aws.elastic-cloud.com:443
spring.elasticsearch.api-token=dWozaFY1SUJhdzRLT3RTTmxmalg6b2N4azgtVlRSSFNjX3FCbWdxci0xUQ==
spring.elasticsearch.userName=dev
spring.elasticsearch.password=test123