spring.application.name=locator
server.port = 80

spring.elasticsearch.uris = ${ES_URI}
spring.elasticsearch.api-token = ${ES_TOKEN}
spring.elasticsearch.userName = ${ES_USER}
spring.elasticsearch.password = ${ES_PASSWORD}